<!DOCTYPE html>
<html lang="pt-br" th:fragment="pagina(conteudo,titulo,pagina)">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/vendor/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/edits.css}">
    <title th:text="${titulo}">Static Social</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>      
      @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Share+Tech+Mono&display=swap');
      .font-logo {
        font-family: 'Handlee', cursive;
        font-family: 'Share Tech Mono', monospace;
      }
      .border-bottom-logo {
        border-bottom: 2px solid white;
      }

      .icon {
        margin-left: 15px;
        font-size: 15px;
        color: #E3E3E3;
      }
      .icon:hover {
        color: white;
      }

      .card-hover, .badge-hover {
        transition: 0.5s;
      }

      .card-hover:hover {
        background-color: #0d6efd;
        color: white;
      }

      .card-hover .badge-hover {
        background-color: #0d6efd;
      }

      .card-hover:hover .badge-hover {
        background-color: white;
        color: #0d6efd;
      }



    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary" data-aos="fade-up">
    <div class="container">
      <a class="navbar-brand fw-bolder fst-italic fs-2 font-logo" href="#"><span class="border-bottom-logo">Stat</span>ic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Postagens</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Amigos  
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Lista de Amigos</a></li>
              <li><a class="dropdown-item" href="#">Novo Amigo</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Configurações</a>
          </li>
        </ul>
        <a href="#" class="img-perfil">
          <img th:src="@{/img/default.png}" class="d-none d-lg-block rounded-circle" style="height: 40px;" alt="">
          <ul class="navbar-nav d-block d-lg-none">
            <li class="nav-item">
              <a href="#" class="nav-link">Perfil</a>
            </li>
          </ul>
        </a>
      </div>
    </div>
  </nav>

  <div th:replace="${conteudo}">




  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>